# proyecto-tfg-SKIMT

./: README.md
backend/: pom.xml
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/accesoDatos/: .location  .markers
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/accesoDatos/org.eclipse.egit.core/: GitProjectData.properties
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2025/4/14/: refactorings.history  refactorings.index
backend/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
backend/src/main/java/com/skimt/backend/: BackendApplication.java
backend/src/main/java/com/skimt/backend/Entities/: Juego.java  Pedido.java  PedidoDTO.java  PedidoJuego.java  PedidoJuegoId.java  Resena.java  ResenaDTO.java  Usuario.java  UsuarioDTO.java
backend/src/main/java/com/skimt/backend/config/: CorsConfig.java  FirebaseConfig.java  SecurityConfig.java
backend/src/main/java/com/skimt/backend/controllers/: FirebaseController.java  JuegoController.java  PedidoController.java  ResenaController.java  UsuarioController.java
backend/src/main/java/com/skimt/backend/repositories/: JuegoRepository.java  PedidoJuegoRepository.java  PedidoRepository.java  ResenaRepository.java  UsuarioRepository.java
backend/src/main/java/com/skimt/backend/utilities/: InicializadoraBaseDatos.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/skimt/backend/: BackendApplicationTests.java
backend/tokenFirebase/: tfg-dam-appjuegos-firebase-adminsdk-fbsvc-d3c7cae7ea.json
front-end/proyectoAppJuegos/: index.html  package-lock.json  package.json
front-end/proyectoAppJuegos/public/juego/: data.json  offline.json
front-end/proyectoAppJuegos/src/: App.css  App.jsx  index.css
front-end/proyectoAppJuegos/src/componentes/: Biblioteca.jsx  Carrito.jsx  CarritoLateral.jsx  Chat.jsx  FormularioResena.jsx  InicioSesion.jsx  MenuSuperior.jsx  Modal.jsx  PaginaErrorSinInicioSesion.jsx  (+6 more)
(+78 files in other folders)
